{
	"buckshotBulletsCount": 12,
	"fragmentCount" : 5,
	"super762x25ttPrice": 69,
	"super1143x23ACPPrice": 69,
    "super12gPrice": 69,
	"super762x39Price": 69,
	"super762x51Price": 69,
	"super9x39Price": 69,
	"super545x39Price": 69,
	"super556x45NATOPrice": 69,
	"super127x55Price": 69,
	"super762x35Price": 69,
	"super9x18PMPrice": 69,
	"super366TKMPrice": 69,
	"super40x46Price": 69,
	"super26x75Price": 69,
	"super762x54RPrice": 69,
	"super86x70Price": 69,
	"super9x19PARAPrice": 69,
	"super57x28Price": 69,
	"super9x21Price": 69,
	"super9x33RPrice": 69,
	"super23x75Price": 69,
	"super20gPrice": 69,
	"super46x30Price": 69,
	"super9x19mmPrice": 69,
	"InitialSpeed": 9001,
	"BallisticCoeficient": 1,
	"Damage": 9001,
	"ammoAccr": 0,
	"ammoRec": 0,
	"ammoDist": 0,
	"PenetrationPower": 9001,
	"MisfireChance": 0,
	"PenetrationChance": 1,
	"MalfMisfireChance": 0,
	"DurabilityBurnModificator": 0,
	"HeatFactor": 0,
	"MalfFeedChance": 0,
	"BackgroundColor": "tracerRed",
	"MinExplosionDistance": 0.15,
    "MaxExplosionDistance": 5
}